[gd_scene format=3 uid="uid://bv1pn5eexyfkh"]

[ext_resource type="Script" uid="uid://d3mtqqvb1e6j" path="res://scripts/player/player.gd" id="2_6r8bj"]
[ext_resource type="Texture2D" uid="uid://b863kegp6yl0q" path="res://icons/Player.png" id="3_da1ml"]
[ext_resource type="Script" uid="uid://gg36x3bi60u0" path="res://scripts/ui/command_panel.gd" id="8_ivkwx"]
[ext_resource type="Script" uid="uid://qsuiu4dsdim1" path="res://scripts/spawning/raid_spawner.gd" id="9_6ovae"]
[ext_resource type="Script" uid="uid://4d4b4dqhxo55" path="res://scripts/voice/voice_transcriber_client.gd" id="11_g0m11"]
[ext_resource type="Script" uid="uid://cbp4pk6g4d42p" path="res://scripts/voice/voice_capture_controller.gd" id="12_5qq3q"]
[ext_resource type="Script" uid="uid://c6sb0fa8aa06f" path="res://scripts/voice/voice_command_parser.gd" id="12_g5ebj"]
[ext_resource type="Script" uid="uid://bi8tmxaveeev8" path="res://scripts/units/boss.gd" id="12_tvfrr"]
[ext_resource type="Texture2D" uid="uid://ddx8mppsoowlq" path="res://icons/Boss.png" id="13_ebgdu"]
[ext_resource type="Script" uid="uid://cpnc8waxypk5g" path="res://scripts/ui/ui.gd" id="14_62tjo"]
[ext_resource type="PackedScene" uid="uid://850fmmf7d8ae" path="res://scenes/raid_member_frame.tscn" id="15_ygsf8"]
[ext_resource type="Script" uid="uid://b22uscmu6vno7" path="res://scripts/combat/combat_manager.gd" id="16_1f740"]
[ext_resource type="PackedScene" path="res://scenes/ui/fail_screen.tscn" id="17_fail"]
[ext_resource type="Script" path="res://scripts/ui/game_pause_menu.gd" id="18_pause"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ovae"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ivkwx"]

[node name="Main" type="Node2D" unique_id=592902322]
position = Vector2(-106, -214)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1652335767]
position = Vector2(106, 277)
script = ExtResource("2_6r8bj")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1546631933]
position = Vector2(7, 29)
texture = ExtResource("3_da1ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1203210803]
shape = SubResource("CircleShape2D_0xm2m")
disabled = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=873384442]

[node name="HealthBar" type="ProgressBar" parent="Player" unique_id=77846992]
visible = false
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = -65.0
value = 100.0
show_percentage = false

[node name="Boss" type="CharacterBody2D" parent="." unique_id=1434723703]
position = Vector2(100, 100)
script = ExtResource("12_tvfrr")

[node name="Sprite2D" type="Sprite2D" parent="Boss" unique_id=1377883348]
texture = ExtResource("13_ebgdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" unique_id=1099503704]
shape = SubResource("CircleShape2D_0xm2m")
disabled = true

[node name="HealthBar" type="ProgressBar" parent="Boss" unique_id=947052358]
visible = false
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = -65.0
value = 100.0
show_percentage = false

[node name="CastBar" type="ProgressBar" parent="Boss" unique_id=1411566492]
visible = false
offset_left = -50.0
offset_top = -95.0
offset_right = 50.0
offset_bottom = -85.0
show_percentage = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1494368386]
script = ExtResource("14_62tjo")
raid_member_frame_scene = ExtResource("15_ygsf8")

[node name="BossFramePanel" type="PanelContainer" parent="UI" unique_id=746933485]
custom_minimum_size = Vector2(520, 90)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BossFramePanel" unique_id=1326856175]
layout_mode = 2

[node name="BossNameLabel" type="Label" parent="UI/BossFramePanel/VBoxContainer" unique_id=2032121931]
layout_mode = 2
text = "Boss"

[node name="BossHealthBar" type="ProgressBar" parent="UI/BossFramePanel/VBoxContainer" unique_id=1193399835]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="BossCastBar" type="ProgressBar" parent="UI/BossFramePanel/VBoxContainer" unique_id=2095933114]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="BossStatusLabel" type="Label" parent="UI/BossFramePanel/VBoxContainer" unique_id=1848315968]
layout_mode = 2
text = "Idle"

[node name="RaidFramesPanel" type="PanelContainer" parent="UI" unique_id=27997468]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 1200.0
offset_bottom = -820.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ovae")

[node name="RaidFrameGrid" type="GridContainer" parent="UI/RaidFramesPanel" unique_id=1437070350]
layout_mode = 2
columns = 5

[node name="CommandPanel" type="PanelContainer" parent="UI" unique_id=555858210]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("8_ivkwx")

[node name="FailScreen" parent="UI" instance=ExtResource("17_fail")]

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("18_pause")

[node name="CombatManager" type="Node" parent="." unique_id=1660831030]
script = ExtResource("16_1f740")

[node name="RaidSpawner" type="Node2D" parent="." unique_id=1085296750]
position = Vector2(108, 545)
script = ExtResource("9_6ovae")

[node name="VoicePipeline" type="Node" parent="." unique_id=381630109]

[node name="VoiceMicPlayer" type="AudioStreamPlayer" parent="VoicePipeline" unique_id=241362338]
stream = SubResource("AudioStreamMicrophone_ivkwx")
bus = &"VoiceCapture"

[node name="VoiceTranscriberClient" type="Node" parent="VoicePipeline" unique_id=697421533]
script = ExtResource("11_g0m11")

[node name="VoiceCommandParser" type="Node" parent="VoicePipeline" unique_id=549395976]
script = ExtResource("12_g5ebj")

[node name="VoiceCaptureController" type="Node" parent="VoicePipeline" unique_id=1481350602]
script = ExtResource("12_5qq3q")
mic_player_path = NodePath("../VoiceMicPlayer")
transcriber_path = NodePath("../VoiceTranscriberClient")
